# JetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sammy/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/jetpackcompose/: App.kt  JetpackComposeApp.kt  MainActivity.kt
app/src/main/java/com/sammy/jetpackcompose/data/: AssetsResponse.kt  AssetsResponseItem.kt  CustomerResponseItem.kt
app/src/main/java/com/sammy/jetpackcompose/data/base/: BaseRepository.kt
app/src/main/java/com/sammy/jetpackcompose/di/: NetworkModule.kt
app/src/main/java/com/sammy/jetpackcompose/network/: ApiService.kt  ApiServive.kt
app/src/main/java/com/sammy/jetpackcompose/ui/: AssetsRepository.kt  AssetsViewModel.kt  CustomerRepository.kt  CustomerViewModel.kt  MainActivity.kt
app/src/main/java/com/sammy/jetpackcompose/ui/components/: CircularIndeterminateProgressBar.kt  CustomerListView.kt  CustomerView.kt  DefaultSnackbar.kt  HorizontalDottedProgressBar.kt  LoadingShimmer.kt  NothingHere.kt
app/src/main/java/com/sammy/jetpackcompose/ui/details/: DetailsActivity.kt
app/src/main/java/com/sammy/jetpackcompose/ui/details/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sammy/jetpackcompose/ui/home/: CustomerList.kt  CustomerRepository.kt  CustomerViewModel.kt  Home.kt
app/src/main/java/com/sammy/jetpackcompose/ui/login/: LoginActivity.kt
app/src/main/java/com/sammy/jetpackcompose/ui/theme/: Color.kt  JetpackComposeTheme.kt  Keylines.kt  Shape.kt  Type.kt
app/src/main/java/com/sammy/jetpackcompose/utils/: ApiResponse.kt  NetworkUtils.kt  VerticalGradientScrim.kt
app/src/main/java/com/sammy/jetpackcompose/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sammy/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
